<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>GensouSakuya.Aria2.Desktop.Migration</AssemblyName>
    <RootNamespace>GensouSakuya.Aria2.Desktop.Migration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GensouSakuya.Aria2.Desktop.Model\GensouSakuya.Aria2.Desktop.Model.csproj" />
  </ItemGroup>

</Project>
