# aria2-desktop

./: .gitignore  LICENSE  aria2-win-gui.sln
Aria2Access/: Aria2.cs  Aria2Access.csproj  Aria2Core.cs  Aria2Manager.cs  ServerProxy.cs
Aria2Access/Contract/: AddMetalink.cs  AddTorrent.cs  AddUri.cs  ChangePosition.cs  ChangeUri.cs  ForcePause.cs  ForcePauseAll.cs  ForceRemove.cs  ForceShutdown.cs  GetFiles.cs  GetOption.cs  GetPeers.cs  GetServers.cs  GetUris.cs  Pause.cs  PauseAll.cs  Remove.cs  Shutdown.cs  TellActive.cs  TellStatus.cs  TellStopped.cs  TellWaiting.cs  UnPause.cs  UnPauseAll.cs
Aria2Access/Contract/Base/: BaseResponse.cs
Aria2Access/Contract/Model/: BitTorrentModel.cs  DownloadStatusModel.cs  FileModel.cs  PeerModel.cs  ServerModel.cs  UriModel.cs
Aria2Access/Contract/TODO_Contract/: ChangeGlobalOption.cs  ChangeOption.cs  GetGlobalOption.cs  GetGlobalStat.cs  GetSessionInfo.cs  GetVersion.cs  PurgeDownloadResult.cs  SaveSession.cs  removeDownloadResult.cs
Aria2Access/Requests/: AddTorrentRequest.cs  AddUriRequest.cs
Aria2Access/Requests/Base/: BaseRequest.cs  BaseResponse.cs
Aria2Access/Requests/Model/: Options.cs
Core/: Aria2Core.cs  Aria2Extension.Convert.cs  Aria2Extension.cs  ConfigManager.cs  Core.csproj  Main.cs
Core/Manager/: ConfigManager.cs
Model/: ConfigInfo.cs  DownloadStatusInfo.cs  DownloadStatusInfoList.cs  Model.csproj
Model/Const/: ConfigConst.cs
Reference/aria2.conf/: aria2.conf
Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shell.csproj
Shell/FramePages/: CompletePage.xaml  CompletePage.xaml.cs  DownloadingPage.xaml
Shell/Manager/: DownloadTaskManager.cs  MainManager.cs
Shell/NewDownload/: NewDownload.xaml  NewDownload.xaml.cs  NewDownloadViewModel.cs
src/: aria2-desktop.sln
src/Core/: Main.cs
src/Core/Extension/: Aria2Extension.Convert.cs  Aria2Extension.cs
src/GensouSakuya.Aria2.Desktop.Core/: Aria2Config.cs  Aria2Core.Aria2Command.cs  Aria2Core.Base.cs  Aria2Core.Database.cs  Aria2Core.DownloadTask.cs  Aria2Core.View.cs  Aria2Core.cs  GensouSakuya.Aria2.Desktop.Core.csproj  Main.cs
src/GensouSakuya.Aria2.Desktop.Core/Const/: ConfigConst.cs
src/GensouSakuya.Aria2.Desktop.Core/Extension/: Aria2Extension.Convert.cs  Aria2Extension.cs
src/GensouSakuya.Aria2.Desktop.Core/Helper/: Aria2Helper.cs  ConfigHelper.cs
src/GensouSakuya.Aria2.Desktop.Core/Manager/: ConfigManager.cs
src/GensouSakuya.Aria2.Desktop.Migration/: GensouSakuya.Aria2.Desktop.Migration.csproj  Program.cs
src/GensouSakuya.Aria2.Desktop.Model/: Aria2Config.cs  ConfigInfo.cs  DbContext.cs  DownloadStatusInfo.cs  DownloadStatusInfoList.cs  DownloadTask.cs  GensouSakuya.Aria2.Desktop.Model.csproj
src/GensouSakuya.Aria2.Desktop.Model/Const/: ConfigConst.cs
src/GensouSakuya.Aria2.Desktop.Model/Migrations/: 20190805033740_Init.Designer.cs  20190805033740_Init.cs  20190805062338_AddTaskName.Designer.cs  20190805062338_AddTaskName.cs  20190808042758_AddLink.Designer.cs  20190808042758_AddLink.cs  20190815031848_Add_TaskType.Designer.cs  20190815031848_Add_TaskType.cs  DbContextModelSnapshot.cs
src/GensouSakuya.Aria2.Desktop.Resource/: GensouSakuya.Aria2.Desktop.Resource.csproj  Icons.Designer.cs  Icons.resx
src/GensouSakuya.Aria2.Desktop.Shell/: App.xaml  App.xaml.cs  BitmapValueConverter.cs  GensouSakuya.Aria2.Desktop.Shell.csproj  Program.cs  ViewLocator.cs
src/GensouSakuya.Aria2.Desktop.Shell/Components/: DownloadTaskList.xaml  DownloadTaskList.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
src/GensouSakuya.Aria2.Desktop.Shell/Components/ViewModels/: DownloadTaskListViewModel.cs  ToolBarViewModel.cs
src/GensouSakuya.Aria2.Desktop.Shell/Controls/: DownloadTaskItem.xaml  DownloadTaskItem.xaml.cs  DownloadTaskLabel.xaml  DownloadTaskLabel.xaml.cs  IconButton.xaml  IconButton.xaml.cs  LogoControl.xaml  LogoControl.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  ToolButton.xaml  ToolButton.xaml.cs  ToolMiniButton.xaml  ToolMiniButton.xaml.cs
src/GensouSakuya.Aria2.Desktop.Shell/Controls/ViewModels/: DownloadTaskItemViewModel.cs  DownloadTaskLabelViewModel.cs  IconButtonViewModel.cs  ToolBarViewModel.cs  ToolButtonViewModel.cs
src/GensouSakuya.Aria2.Desktop.Shell/Enums/: ErrorLevel.cs
src/GensouSakuya.Aria2.Desktop.Shell/Helper/: Aria2Helper.cs  BaseConverters.cs  BitMapHelper.cs  BitmapHelper.cs  DialogHelper.cs  ImgResourceHelper.cs  Tools.cs
src/GensouSakuya.Aria2.Desktop.Shell/ViewModels/: CreateDownloadTaskPageViewModel.cs  CreateDownloadTaskViewModel.cs  DownloadPageViewModel.cs  DownloadTaskListViewModel.cs  MainWindowViewModel.cs  PageListViewModel.cs  ViewModelBase.cs
src/GensouSakuya.Aria2.Desktop.Shell/ViewModels/Other/: ErrorDialogViewModel.cs
src/GensouSakuya.Aria2.Desktop.Shell/Views/: CreateDownloadTaskPage.xaml  CreateDownloadTaskPage.xaml.cs  DownloadList.xaml  DownloadList.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  DownloadTaskList.xaml  DownloadTaskList.xaml.cs  LogoControl.xaml  LogoControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageList.xaml  PageList.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs
src/GensouSakuya.Aria2.Desktop.Shell/Views/Other/: ErrorDialog.xaml  ErrorDialog.xaml.cs
src/Model/: DownloadStatusInfo.cs
src/Model/Const/: ConfigConst.cs
src/Shell/: App.xaml  App.xaml.cs  BindingBase.cs  Shell.csproj
src/Shell/FramePages/: CompletePage.xaml  CompletePage.xaml.cs  DownloadingPage.xaml.cs
src/Shell/Manager/: DownloadTaskManager.cs  MainManager.cs
src/Shell/NewDownload/: NewDownload.xaml  NewDownload.xaml.cs
