<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Controls\DownloadTaskItem.xaml" />
    <AvaloniaResource Remove="Controls\ToolButton.xaml" />
    <AvaloniaResource Remove="Controls\ToolMiniButton.xaml" />
    <AvaloniaResource Remove="Views\CreateDownloadTaskPage.xaml" />
    <AvaloniaResource Remove="Views\DownloadTaskList.xaml" />
    <AvaloniaResource Remove="Views\ErrorDialog.xaml" />
    <AvaloniaResource Remove="Views\LogoControl.xaml" />
    <AvaloniaResource Remove="Views\PageList.xaml" />
    <AvaloniaResource Remove="Controls\ToolBar.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controls\DownloadTaskItem.xaml" />
    <None Remove="Controls\ToolMiniButton.xaml" />
    <None Remove="Views\CreateDownloadTaskPage.xaml" />
    <None Remove="Views\DownloadTaskList.xaml" />
    <None Remove="Views\ErrorDialog.xaml" />
    <None Remove="Views\LogoControl.xaml" />
    <None Remove="Views\PageList.xaml" />
    <None Remove="Controls\ToolBar.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\ToolMiniButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\LogoControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\PageList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Components\ToolBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Components\DownloadTaskList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\ToolButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\CreateDownloadTaskPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Other\ErrorDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\DownloadTaskItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GensouSakuya.Aria2.Desktop.Core\GensouSakuya.Aria2.Desktop.Core.csproj" />
    <ProjectReference Include="..\GensouSakuya.Aria2.Desktop.Model\GensouSakuya.Aria2.Desktop.Model.csproj" />
    <ProjectReference Include="..\GensouSakuya.Aria2.Desktop.Resource\GensouSakuya.Aria2.Desktop.Resource.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\DownloadTaskItem.xaml.cs">
      <DependentUpon>DownloadTaskItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ToolMiniButton.xaml.cs">
      <DependentUpon>ToolMiniButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CreateDownloadTaskPage.xaml.cs">
      <DependentUpon>CreateDownloadTaskPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\DownloadTaskList.xaml.cs">
      <DependentUpon>DownloadTaskList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Components\DownloadTaskList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Components\ToolBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\LogoControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E/I/Y/D &quot;$(SolutionDir)\Aria2&quot; &quot;$(OutDir)\Aria2&quot;" />
  </Target>
</Project>
