<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Icons\" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Include="Icons\*" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Controls\ToolButton.xaml" />
    <AvaloniaResource Remove="Views\DownloadList.xaml" />
    <AvaloniaResource Remove="Views\DownloadPage.xaml" />
    <AvaloniaResource Remove="Views\ErrorDialog.xaml" />
    <AvaloniaResource Remove="Views\LogoControl.xaml" />
    <AvaloniaResource Remove="Views\PageList.xaml" />
    <AvaloniaResource Remove="Controls\ToolBar.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\DownloadList.xaml" />
    <None Remove="Views\DownloadPage.xaml" />
    <None Remove="Views\ErrorDialog.xaml" />
    <None Remove="Views\LogoControl.xaml" />
    <None Remove="Views\PageList.xaml" />
    <None Remove="Controls\ToolBar.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\LogoControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\PageList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\ToolBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\DownloadList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\ToolButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\DownloadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\Other\ErrorDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GensouSakuya.Aria2.Desktop.Core\GensouSakuya.Aria2.Desktop.Core.csproj" />
    <ProjectReference Include="..\GensouSakuya.Aria2.Desktop.Model\GensouSakuya.Aria2.Desktop.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Controls\ToolBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\ToolButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Other\ErrorDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E/I/Y/D &quot;$(SolutionDir)\Aria2&quot; &quot;$(OutDir)\Aria2&quot;" />
  </Target>
</Project>
